Type=Desktop
RBProjectVersion=2022.01
MinIDEVersion=20210300
OrigIDEVersion=20220100
Class=App;App.xojo_code;&h000000003BE23FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000075FA6FFF;&h0000000000000000;false
ColorAsset=NormalBackgroundColor;GUI/Colors/NormalBackgroundColor.xojo_color;&h0000000068BA97FF;&h000000002A664FFF;false
ColorAsset=FinishedBackgroundColor;GUI/Colors/FinishedBackgroundColor.xojo_color;&h000000005A533FFF;&h000000002A664FFF;false
ColorAsset=TableBackgroundColor;GUI/Colors/TableBackgroundColor.xojo_color;&h0000000029E7E7FF;&h000000002A664FFF;false
ColorAsset=TableBackgroundAltColor;GUI/Colors/TableBackgroundAltColor.xojo_color;&h00000000559CEFFF;&h000000002A664FFF;false
ColorAsset=DarkRedColor;GUI/Colors/DarkRedColor.xojo_color;&h000000000BF297FF;&h000000002A664FFF;false
ColorAsset=LightRedColor;GUI/Colors/LightRedColor.xojo_color;&h000000004C0247FF;&h000000002A664FFF;false
Folder=GUI;GUI;&h000000007BA127FF;&h0000000000000000;false
MenuBar=MainMenuBar;GUI/MainMenuBar.xojo_menu;&h0000000079E7D7FF;&h000000007BA127FF;false
DesktopWindow=MainWindow;GUI/MainWindow.xojo_window;&h0000000014D2DFFF;&h000000007BA127FF;false
DesktopWindow=SettingsDialog;GUI/SettingsDialog.xojo_window;&h000000004BE02FFF;&h000000007BA127FF;false
Folder=Colors;GUI/Colors;&h000000002A664FFF;&h000000007BA127FF;false
Folder=Data;Data;&h000000005DA347FF;&h0000000000000000;false
Class=AppSettings;Data/AppSettings.xojo_code;&h0000000006C4CFFF;&h000000005DA347FF;false
Folder=Images;GUI/Images;&h000000004E7DE7FF;&h000000007BA127FF;false
MultiImage=icon_background;GUI/Images/icon_background.xojo_image;&h0000000031DCBFFF;&h000000004E7DE7FF;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=6
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=rcruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Countdown.exe
MacCarbonMachName=Countdown
LinuxX86Name=Countdown
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Countdown.xojo_resources;&h0
OSXBundleID=es.rcruz.countdown
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
