Type=Desktop
RBProjectVersion=2022.01
MinIDEVersion=20210300
OrigIDEVersion=20220100
Class=App;App.xojo_code;&h000000003BE23FFF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h0000000014D2DFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000079E7D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000075FA6FFF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=rcruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Countdown.exe
MacCarbonMachName=Countdown
LinuxX86Name=Countdown
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Countdown.xojo_resources;&h0
OSXBundleID=es.rcruz.countdown
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
